<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenhandler.DockPageHandler">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="110.0" prefWidth="800.0" style="-fx-background-color: #90EE90;">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#changeHome" prefHeight="52.0" prefWidth="90.0" text="Back">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="-1.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="800.0">
         <children>
            <ScrollPane layoutX="14.0" layoutY="92.0" prefHeight="400.0" prefWidth="774.0">
               <content>
                  <TableView fx:id="bikeTable" prefHeight="545.0" prefWidth="784.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="90.0" text="BikeID" />
                        <TableColumn fx:id="barcode" prefWidth="156.7999725341797" text="BarCode" />
                        <TableColumn fx:id="licensePlate" prefWidth="128.00001525878906" text="LicensePlate" />
                        <TableColumn fx:id="biketype" prefWidth="112.00006103515625" text="BikeType" />
                        <TableColumn fx:id="price" prefWidth="147.2000732421875" text="Price" />
                        <TableColumn fx:id="bikebtn" prefWidth="128.0001220703125" text="View this bike" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label fx:id="DockName" layoutX="37.0" layoutY="25.0" text="Dock">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
